<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <Button
            android:id="@+id/btnToAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#F44336"
            android:padding="20dp"
            android:text="인터넷"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnToPhoneCall"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FFC107"
            android:padding="20dp"
            android:text="전화 걸기"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnToImage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#009688"
            android:padding="20dp"
            android:text="갤러리"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#3F51B5"
            android:padding="20dp"
            android:text="EXIT"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>