<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#604CAF50"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentTabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/tabRealContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSlidingPage"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#754CAF50"
            android:orientation="vertical">

            <Button
                android:id="@+id/sbtnMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BE4CAF50"
                android:text="슬라이딩 메뉴"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.fragment.app.FragmentTabHost>


</LinearLayout>